{
  "title": "toXYS 400 Frames - 3D Connected Tracks",
  "description": "Static 3D ULM result: every tracked microbubble path is connected as a continuous vessel-like line. Color is speed by default, following PALA's final MatOut/velocity summary idea in 3D.",
  "tracks": "data/tracks.bin"
}